<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NLogDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="VisitDate" Type="datetime" />
    <Property Name="ItemText" Type="nvarchar" MaxLength="2000" />
    <Property Name="SpendTime" Type="nvarchar" MaxLength="500" />
    <Property Name="Tag" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NLogConfirm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="VisitDate" Type="datetime" />
    <Property Name="ItemText" Type="nvarchar" MaxLength="2000" />
    <Property Name="SpendTime" Type="nvarchar" MaxLength="500" />
    <Property Name="Tag" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="NLogDBModelStoreContainer">
    <EntitySet Name="NLog" EntityType="Self.NLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NLogConfirm" EntityType="Self.NLogConfirm" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>