<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NLogDBModelStoreContainer" CdmEntityContainer="NLogDBEntities">
    <EntitySetMapping Name="NLog">
      <EntityTypeMapping TypeName="NLogDBModel.NLog">
        <MappingFragment StoreEntitySet="NLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="ItemText" ColumnName="ItemText" />
          <ScalarProperty Name="SpendTime" ColumnName="SpendTime" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NLogConfirm">
      <EntityTypeMapping TypeName="NLogDBModel.NLogConfirm">
        <MappingFragment StoreEntitySet="NLogConfirm">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="ItemText" ColumnName="ItemText" />
          <ScalarProperty Name="SpendTime" ColumnName="SpendTime" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>