<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NLogDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="VisitDate" Type="DateTime" Precision="3" />
    <Property Name="ItemText" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="SpendTime" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NLogConfirm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="VisitDate" Type="DateTime" Precision="3" />
    <Property Name="ItemText" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="SpendTime" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NLogDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NLog" EntityType="Self.NLog" />
    <EntitySet Name="NLogConfirm" EntityType="Self.NLogConfirm" />
  </EntityContainer>
</Schema>